{
  "appId": "com.solvenx.emergency",
  "appName": "Town Emergency",
  "webDir": "mobile-shell",
  "server": {
    "url": "https://REPLACE_WITH_YOUR_BACKEND_URL",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
